############
# Sindings #
############
bind r source-file ~/.tmux.conf

bind S split-window -h
bind s split-window -v
bind t next
bind T prev
bind Enter new-window
bind q confirm-before kill-pane   # kills a pane, not a whole window
bind Q confirm-before kill-window # kills the entire window (be careful)
bind N command-prompt -p "Open shell in dir:" "new-window 'cd %1 && exec $SHELL'"

############
# Settings #
############
set -g mouse off # otherwise it overrides mouse *everywhere*

set -as terminal-overrides ",alacritty*:Tc"

# disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=black bold'
set -g window-status-format '#[fg=white,bg=black] [#I] #W #F '
set -g window-status-current-format '#[fg=black,bg=white] [#I] #W #F '

set -g status-right ''
set -g status-left ''
