;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;Vanilla1L	=	#ffdfba
;Vanilla1D	=	#ffecd6
;Vanilla2L	=	#ffdc84
;Vanilla2D	=	#ffe39e
;Mint1L		=	#8affc4
;Mint1D		=	#abffd4
;Mint2L		=	#8affeb
;Mint2D		=	#c4fff5
;Choco1L		=	#4a2618
;Choco1D		=	#664336
;Choco2L		=	#401a1a
;Choco2D		=	#4f2a2a
;Strawberry1L=	#ffb3f3
;Strawberry1D=	#ffc7f6
;Strawberry2L=	#ffa0ad
;Strawberry2D=	#ffabb6
;Raspberry1L	=	#ff3b38
;Raspberry1D	=	#ff5452
;Orange1L	=	#ff6e30
;Orange1D	=	#ff7f47
;Lavendar1L	=	#bca2ff
;Lavendar1D	=	#cbb6ff
;Blueberry1L	=	#979bff
;Blueberry1D	=	#b6b8ff

; text
g1 = #e18bbe
g2 = #c474a4
; sep fg (unused?)
g3  = #aa598a
g4  = #934674
g5  = #7d3560
g6  = #702e55
g7  = #5c2144
g8  = #4d1736
g9  = #41112c
; light bg
g10 = #7f2d1523
g11 = #7f1d0c16
; dark bg
g12 = #7f12090f
ge = #eb5a8a
; warn
; urgent ws, low bat
gel = #f46796
gw = #3d598a
; special
; full bat
gwl = #40639f


; TOP BAR

[bar/top]
;width = 96%
width = 100%
;offset-x = 2%
offset-x = 0
;offset-y = 4px
offset-y = 0
height = 18pt
;radius = 6
radius = 0

; dpi = 96

background = ${colors.g11}
foreground = ${colors.g10}

line-size = 2pt

border-size = 0px
border-color = ${colors.g12}

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.g2}

font-0 = JetBrains Mono;2

modules-left = systray xwindow
modules-center = xworkspaces
modules-right = pulseaudio memory temperature battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[global/wm]
margin-top = 4
margin-bottom = 4
[module/temperature]
format-foreground = ${colors.gwl}
format-underline = ${colors.gwl}
format-background = ${colors.g10}
format-padding = 1
label-warn-underline = ${colors.gel}
label-warn-background = ${colors.g10}
label-warn-foreground = ${colors.gel}
label-warn-padding = 1
type = internal/temperature
interval = 0.5
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

[module/battery]
format-discharging-underline = ${colors.gel}
format-discharging-background = ${colors.g10}
format-discharging-foreground = ${colors.gel}
format-discharging-padding = 1
format-charging-underline = ${colors.gwl}
format-charging-background = ${colors.g10}
format-charging-foreground = ${colors.gwl}
format-charging-padding = 1
format-full-underline = ${colors.gwl}
format-full-background = ${colors.g10}
format-full-foreground = ${colors.gwl}
format-full-padding = 1
format-low-underline = ${colors.g10}
format-low-background = ${colors.gel}
format-low-foreground = ${colors.g10}
format-low-padding = 1
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

[module/systray]
type = internal/tray

format-margin = 4px
tray-spacing = 16px
tray-position = left

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.gel}
label-active-background = ${colors.g10}
label-active-underline= ${colors.gel}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.g10}
label-occupied-underline = ${colors.gwl}
label-occupied-foreground = ${colors.gwl}

label-urgent = %name% ; ;
label-urgent-background = ${colors.gel}
label-urgent-underline = ${colors.g10}
label-urgent-foreground = ${color.Choco1L}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.g10}
label-empty-foreground = ${colors.g1}
label-empty-underline = ${colors.g1}
label-empty-padding = 1

[module/xwindow]
format-foreground = ${colors.g1}
format-underline = ${colors.g1}
format-background = ${colors.g10}
format-padding = 1
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
format-volume-underline = ${colors.gwl}
format-volume-background = ${colors.g10}
format-volume-foreground = ${colors.gwl}
format-volume-padding = 1
label-muted-background = ${colors.g10}
label-muted-underline = ${colors.gel}
label-muted-foreground = ${colors.gel}
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.g10}

label-volume = %percentage%%

label-muted = %percentage%%
label-muted-padding = 1

[module/memory]
format-padding = 1
format-foreground = ${colors.g1}
format-underline = ${colors.g1}
format-background = ${colors.g10}
type = internal/memory
interval = 2
label =  %mb_used%/%mb_total% 

[module/date]
format-underline = ${colors.g1}
format-background = ${colors.g10}
format-foreground = ${colors.g1}
format-padding = 1
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; BOTTOM BAR

[bar/bottom]
width = 100%
height = 18pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.g1}
foreground = ${colors.g10}

line-size = 2pt

border-size = 4px
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.g2}

font-0 = monospace;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
